<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="false"
    android:paddingLeft="70dp"
    tools:context=".splashscreen">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="309dp"
        android:layout_height="342dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:paddingBottom="60dp"
        app:srcCompat="@drawable/splashlogo" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="334dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="141dp"
        android:paddingLeft="10dp"
        android:text="Let's get Vaccinated"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />


</RelativeLayout>